DODO_PAYMENTS_API_KEY=
MONGO_URI=
FROM_NAME=
FROM_EMAIL=
NEXT_PUBLIC_DODO_WEBHOOK_KEY=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_ID=
NEXT_PUBLIC_DODO_API_KEY=
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=
NEXT_PUBLIC_DODO_CHECKOUT_URL=
NEXT_PUBLIC_DODO_LIVE_API=
NEXT_PUBLIC_DODO_TEST_API=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_UI_HOST=
NEXT_PUBLIC_RETURN_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=